######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 13 12:33:36 2012
######################################################################

TEMPLATE = lib

TARGET = CSGUI


include(common.pri)
include(lib.pri)

DESTDIR = ../lib

CONFIG += gui staticlib opengl

win32:QMAKE_CXXFLAGS += /bigobj


DEPENDPATH += . \
              gui \
              images \
              tools \
              gui/2DTools \
              gui/GLTools \
              gui/tabMonolayer \
              gui/tabODEs \
              gui/tabVascularization \
              gui/tabComplexCells \
              model/BasicDatatypes \
              model/Cell \
              model/CellPopulation \
              model/Model \
              model/Observation \
		   model/Lattice \
              tools/triangulation

INCLUDEPATH += . \
               gui \
               tools \
               model/Model \
               model/CellPopulation \
               model/Cell \
               model/BasicDatatypes \
		    model/Lattice \
               gui/2DTools \
               gui/tabMonolayer \
               gui/tabODEs \
               gui/tabVascularization \
               gui/tabComplexCells \
               gui/GLTools \
               gui/graphTools \
               model/Observation \
               tools/triangulation \

# Input
HEADERS += gui/etcUIDemo.h \
           gui/QCS3DTabWidget.h \
           gui/QCSCentralWidget.h \
           gui/CSGLObject.h \
           gui/CSGLArena.h \
           gui/QCSGLDisplay.h \
           gui/QCSMainWindow.h \
           gui/QCSSimulationThread.h \
           gui/QDebugStream.h \
           gui/QCSParameterModel.h \
           gui/QCSParameterDelegate.h \
           gui/QCSParameterRangeWidget.h \
           gui/QCSParameterFileNameEditor.h \
           gui/2DTools/Circle.h \
           gui/2DTools/Pixel.h \
           gui/2DTools/Square.h \
		gui/GLTools/CSGLBar.h \
           gui/GLTools/CSGLSphere.h \
           gui/GLTools/CSGLCube.h \
           gui/GLTools/TriangulatedCell.h \
           gui/GLTools/CSGLVascularization.h \
           gui/tabAbout/About.h \
           gui/tabMonolayer/monolayer.h \
           gui/tabODEs/ODEsTab.h \
           gui/tabVascularization/Vascularization.h \
           gui/tabComplexCells/tabComplexCells.h

FORMS += gui/etcUIDemo.ui \
         gui/QCS3DTabWidget.ui \
         gui/tabAbout/About.ui \
         gui/tabMonolayer/monolayer.ui \
         gui/tabODEs/ODEsTab.ui \
         gui/tabVascularization/Vascularization.ui \
         gui/tabComplexCells/tabComplexCells.ui

SOURCES += gui/etcUIDemo.cpp \
           gui/QCS3DTabWidget.cpp \
           gui/QCSCentralWidget.cpp \
           gui/CSGLObject.cpp \
           gui/CSGLArena.cpp \
           gui/QCSGLDisplay.cpp \
           gui/QCSMainWindow.cpp \
           gui/QCSSimulationThread.cpp \
           gui/QCSParameterModel.cpp \
           gui/QCSParameterDelegate.cpp \
           gui/QCSParameterFileNameEditor.cpp \
           gui/2DTools/Circle.cpp \
           gui/2DTools/Pixel.cpp \
           gui/2DTools/Square.cpp \
		gui/GLTools/CSGLBar.cpp \
           gui/GLTools/CSGLSphere.cpp \
           gui/GLTools/CSGLCube.cpp \
           gui/GLTools/CSGLVascularization.cpp \
           gui/GLTools/TriangulatedCell.cpp \
           gui/tabAbout/About.cpp \
           gui/tabMonolayer/monolayer.cpp \
           gui/tabODEs/ODEsTab.cpp \
           gui/tabVascularization/Vascularization.cpp \
           gui/tabComplexCells/tabComplexCells.cpp


