######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 25 22:36:37 2011
######################################################################

TEMPLATE = subdirs

include(common.pri)

CONFIG += ordered

# Directories
# please make sure, the order is kept the same,
# !!! especially 'CellSysUI.pro' should be the last entry !!!
SUBDIRS += \
   libCSCore.pro \
   libCSGUI.pro \
   CellSysUI.pro


CSGUI.depends = CSCore
CellSysUI.depends = CSCore CSGUI
